/*main*/

.alert, .instructions, .feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    width: var(--alertWidth);
    height: auto;
    max-height: calc(var(--alertWidth) * 2/3 + 1.25rem);
    background: var(--darkColor);
    color: white;
    text-align: center;
    border-radius: 10px;
    padding: 1.25rem;
    z-index: 1000;
    box-shadow: 0.3125rem 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    letter-spacing: 0.03125rem;
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

dialog.player-modal {
    width: 100vw;
    height: 100vh;
    max-width: 18.75rem;
    background: white;
    color: black;
    text-align: center;
    border-radius: 10px;
    padding: .5rem .9rem;
    z-index: 1000;
    box-shadow: 0.3125rem 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    letter-spacing: 0.03125rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    outline: none;
}

dialog.player-modal * {
    //border: 1px dashed lightgray;
}

dialog.player-modal:focus {
    border: none;
    outline: none;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5); 
}

dialog #player-modal-close {
    float: right;
    color: black;
    padding: 0.0625rem 0.0625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    font-size: 1.3rem;
    background: white;
}

dialog.player-modal h1 {
    clear: both;
}

dialog.player-modal img {
    border-radius: 50%;
    border: 2px solid lightgray;
    width: 6.875rem;
    height: 6.875rem;
    object-fit: cover; /* Optional: This ensures the image fills the space without distortion */
}

dialog.player-modal p {
    font-size: .7rem;
}




#loading-modal {
    background: transparent; 
    animation: spin 0.8s linear infinite;
}

#loading-modal {
    
}

#loading-modal::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

#dash-modal {
    width: var(--alertWidth);
    height: auto;
    max-height: calc(var(--alertWidth) * 2/3 + 1.25rem);
    background: var(--darkColor);
    color: white;
    text-align: center;
    border-radius: 10px;
    padding: 1.25rem;
    z-index: 1000;
    box-shadow: 0.3125rem 0.3125rem 0.625rem rgba(0, 0, 0, 0.2);
    letter-spacing: 0.03125rem;
    font-size: 1em;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.5);
}


.instructions, .feedback  {
    max-height: 6.25rem;
    font-size: .8rem;
}

.feedback  {
    top: 0;
    bottom: 0;
    margin-inline: auto;
    width: var(--alertWidth);
    font-style: italic;
}

.alert img, dialog img {
    width: 3.125rem;
    min-height: 3.125rem;
}

.alert button, dialog button {
    font-family: inherit;
    font-size: .9rem;
    font-weight: bold;
    cursor: pointer;
    padding: 0.625rem;
    margin: 0.125rem;
    width: 100%;
    opacity: 0.7;
    transition: all .5s;
    color: var(--darkColor);
    background-color: var(--backgroundColor);
    border: none;
    letter-spacing: 0.03125rem;
}

.alert button:hover, dialog button:hover {
    opacity: 1;
}

.alert-hide {
    display: none;
}

i[data-name="True"],  i[data-name="true"]{
    color: var(--darkColor);
}

i[data-name="False"], i[data-name="false"]  {
    color: lightgray !important;
}


.weather {
    font-size: .8em;
}

/*#weather-icon .weather:empty + span {
    display: none;
}*/

.disable {
    pointer-events: none;
}

main.dash {
    height: auto;
    width: 100%;
    max-width: 81.25rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto); /*260px*/ /*was auto*/
    grid-template-areas:
  "record predictions predictions predictor"
  "standings predictions predictions news"
  "standings predictions predictions news";
    justify-content: center;
    gap: 0.3125rem;
    padding: 1%;
}

section.dash {
    position: relative;
    border: 1px solid lightgray;
    padding: 1rem;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    z-index: 1;
    height: auto; /* was empty, then 100%*/
   /* min-width: 0;
    min-height: 0;*/
}

/*.loading-div {
    position: absolute;
    margin: auto;
    top: 0; 
    right: 0;
    bottom: 0;
    left: 0;
    background-color:white;
    height: auto;
    width: 100%;
    border: 1px solid black;
    z-index: 1000;
}*/

.spinner {
    display: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    fill: brown;
    z-index: 1001;
}

.spin {
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}

.dash-record {
    grid-area: record;
}

.dash-predictions {
    grid-area: predictions;
    padding: 0 !important;
}


.dash-news {
    grid-area: news;
}

.dash-predictor {
    grid-area: predictor;
}

.dash-standings {
    grid-area: standings;
}

.dash-title {
    cursor: default;
    text-align: center;
    font-size: .9rem;/*.7em;*/
    font-weight: 500;/*300;*/
    line-height: 1.25rem;
    border-bottom: 1px dotted lightgray;
    padding-bottom: 1rem;
    margin-top: 0;
}

.prediction-title-wrapper {
    /*background-color: var(--darkColor);*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 2.5rem;
    overflow: hidden;
    margin-top: .5rem;
    
}

.prediction-title-wrapper div {
    /*background-image: linear-gradient(to right, currentColor, var(--darkColor));*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
    overflow: hidden;
    
    
}

.prediction-title-logo {
    width: 9.375rem;
    height: 9.375rem;
    object-fit: contain;
    opacity: 1;
    
}

.prediction-title-logo-one, .prediction-title-logo-two {
    margin-top: 0;
}

.week-no {
 padding: 0;
 margin: auto;
 border: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    /*grid-template-rows: 60px 60px 60px;*/
    background-color: white;
    padding: 0.3125rem;
    gap: 0.3125rem 0.125rem;
    width: 100%;
    border: 1px dashed lightgray;
    
}

.grid-container:hover {
    cursor: pointer;
}

.player-wrapper {
  position: relative;
  width: 100%;
  /* Calculate the aspect ratio as a percentage for the padding-top */
  /* For 1:1, use 100% (1 / 1) */
  /* For 16:9, use 56.25% (9 / 16) */
  padding-top: 100%; /* 16:9 aspect ratio */
}

.player-wrapper > .grid-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid-item {
    padding: 0.3125rem;
    text-align: center;
    position: relative;
    overflow: visible !important;
    aspect-ratio: 1/1;  
}

.grid-item:not(:empty) {
    border: 1px dotted lightgray
}

.team-name {
    font-size: 1rem;
    color: white;
    font-weight: 300;
}

.def-pos {
    border-radius: 100%;
    background-size: 100% !important;
    padding: 0.0625rem;
    border: 1px solid rgba(0,0,0,0.5);
    overflow: visible !important;
    height: 100%;
    width: 100%;
}

.off-pos {
    border-radius: 100%;
    padding: 0.0625rem;
    background-repeat: no-repeat;
    background-size: 100% !important;
    border: 1px solid rgba(0,0,0,0.5);
}

.grid-item span {
    font-size: 0.4rem;
    /*min-width: 2.5em;*/
    position: absolute;
    margin: auto;
    padding: 0.0625rem;
    color: white;
    background-color: var(--darkColor);
    opacity: 0.9;
    /*white-space: nowrap;*/
}
.grid-item span.pos {
    top: 0;
    left: 0;
    background-color: var(--darkColor);
}

.grid-item span.status:not(:empty) {
    background-color: red;
    font-weight: bold;
    left: 0;
    top: 66%;
}

.grid-item span.status:empty {
    display: none;
}

.grid-item span.name-wrapper {
    bottom: 0;
    left: 0;
    right: 0;
    border: none;
    background-color: transparent;
}

.grid-item span.name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-item span.jersey {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-item span.weight {
    position: absolute;
    right: 0;
    top: 0;
}

.grid-item span.height {
    position: absolute;
    top: 33%;
    right: 0;
}

.grid-item span.xp {
    position: absolute;
    top: 66%;
    right: 0;  
}

.off-pos:hover, .def-pos:hover {
    cursor: pointer;
}

.grid-item.logo {
    width: 15%;
    object-fit: contain;
}

.diagram-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: .5rem;
}

div.diagram-team-def, div.diagram-team-off  {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    overflow: hidden;
    /*border-bottom: 1px dotted lightgray;
    border-top: 1px solid lightgray;*/
    
}

div.diagram-team-def {
    margin-bottom: 3.1rem;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

}

div.diagram-team-off {
    justify-content: flex-end;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    /*border-bottom: none;
    border-top: 1px dotted lightgray;*/
}

img.headshot {
    height: auto;
    width: 100%;
    border-radius: 100%;
}
/*
.watermark {
    display: block;
    width: 90%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 5px;
    text-align: center;
    color: lightgray;
    opacity: .5;
    font-weight: 900;
    font-size: 3em;
}*/

/*predictor & chart*/

.dash-predictor {
    overflow: hidden;
}

.chart-wrapper {
    position: relative;
    width: 100%;
    height: 10.9375rem;
    padding: 0;
    max-width: 28.125rem;
    margin-inline: auto;
}

.chart-logo {
    position: absolute;
    margin: auto auto;
    width: 12%;
}

.chart-logo-one {
    top: 0;
    bottom: 0;
    right: 0;
}

.chart-logo-two {
    top: 0;
    bottom: 0;
    left: 0;
}

.chart-percent {
    position: absolute;
    display: inline-block;
    margin: auto auto;
    font-weight: bold;
    width: 2rem;
    height: 2rem;
}

.chart-percent-one {
    right: 0;
    top: 0;
}

.chart-percent-two {
    left: 0;
    bottom: 0;
}

/*record, standings, table*/

.record-table, .standings-table {
    max-width: 28.125rem;
    margin-inline: auto;
    height: 11.875rem;
    display: inherit;
    overflow-y: scroll;
    padding-bottom: 0.3125rem;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 80%, rgba(0,0,0,0));
}

.standings-table {
    height: 25rem;
}

.standings-table table {
    margin-bottom: 2rem;
}

.fade:after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 10px;
        left: 0;
        pointer-events: none;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%);
        width: 100%;
        height: 3rem;  
}

.predictor-table {
    display: none;
    padding: 0.3125rem;
    max-width: 28.125rem;
    margin-inline: auto;
    cursor: default;
  }

  .predictor-table table, .record-table table, .standings-table table {
    border-collapse: collapse;
    border-spacing: 0.0625rem;
    width: 100%;
    font-size: xx-small;
  }
  
  .predictor-table th, .predictor-table td, .record-table th, .record-table td, .standings-table th, .standings-table td {
    text-align: left;
    padding: 0.3125rem;
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;
    /*border-style: hidden;*/
  }

  .record-table th, .record-table td, .standings-table th, .standings-table td {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
  }

  .predictor-table tr, .record-table tr, .standings-table tr {
    border-bottom: 1px solid lightgray;
    /*border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;*/
  }

  .predictor-table tr:nth-child(even), .record-table tr:nth-child(even), .standings-table tr:nth-child(even) {
    background-color: #f2f2f2AA;
  }

.predictor-btns, .chart-btns {
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 50%;
}

.step {
    text-align: center;
    height: 0.625rem;
    width: 0.625rem;
    margin: 0 0.125rem;
    background-color: lightgray;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
    cursor: pointer;
  }
  
  /* Mark the active step: */
  .step.active {
    opacity: 1;
  }

  /*standings*/


.standings-table div.table-wrapper {
    overflow-x: scroll;
    max-width: 28.125rem;
    margin-inline: auto;
}

.standings-table-heading {
    max-width: 28.125rem;
    display: flex;
    gap: 0.625rem;
    align-items: center;
    height: 3.125rem;
    margin-inline: auto;
}

.standings-table img {
    width: 2.5rem;
    object-fit: cover;
}

.standings-table h5 {
    font-size: 0.5rem;
}

/*buttons*/ 

.dash-btn-container {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: auto;
    padding: 0.3125rem;
}

.dash-btn-container div {
    aspect-ratio: 1/1;
}

.dash-btn {
    text-align: center;
    cursor: pointer;
    transition: .2s ease;
    opacity: 0.2;
}

.dash-btn:hover {
    opacity: 1;
}

.dash-btn i {
    /*height: 100%;*/
    color: var(--darkColor);    
}

.dash-btn:has(.weather), .dash-btn:has(.wi) {
    font-size: 0.9rem;
    opacity: 1;
    color: var(--darkColor);
    cursor: default;
}

.dash-btn:has(.saved) {
    opacity: 1;
    cursor: default;
}

.dash-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dash-btn.pick {
    opacity: 1;
    cursor: default;
}

.dash-btn.pick img[src=""] {
  display: none;
}

.prev-btn {
    display: none;
}



/*news*/

.news-wrapper {
    font-size: .8rem;
    overflow-y: scroll;
    width: 100%;
    max-height: 28.125rem;
    max-width: 28.125rem;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 90%, rgba(0,0,0,0));
    margin-inline: auto;
    padding: 0.625rem;
}

/*.news-wrapper * {
    border: 1px solid black;
}*/


.news-wrapper article {
    overflow: hidden;
    height: auto;
    border-bottom: 1px dotted lightgray;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}


.news-wrapper article div {
    display: flex;
    justify-content: center;
    margin-bottom: 0.125rem;
}

.news-wrapper article img {
    width: 1.875rem;
    height: 1.875rem;
    object-fit: contain;
    margin-left: 0;
}

.news-wrapper article a {
    color: black;
    text-decoration: none;
}


.news-wrapper article h1 {
    cursor: pointer;
    font-size: .9em;
    font-weight: 500;
    text-align: justify;
    margin: 0;
    color: var(--darkColor);
    margin-bottom: 0.3125rem;
    opacity: .8;
    transition: all .2s ease;
}

.news-wrapper article h1:hover {
    opacity: 1;
}

.news-wrapper article p {
    width: 100%;
    font-size: .7em;
    margin: 0;
    color: rgba(0,0,0,0.7);
}



/*.blurred-glass {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.5);
    
}*/


/*@media screen and (min-width: 1055px) and (max-width: 1264px) {
    .grid-item span.jersey {
        display: none;
    }
}

@media screen and (max-width: 1055px) {  
    .grid-item span.name {
       display: none;
    }

}*/









